<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="part1">
                <div class="logo">
                    <img src="facebook_logo.svg" alt="facebook logo">
                </div>
                <div class="logotext">
                    <p>Facebook helps you connect and share with the people in your life.</p>
                </div>
            </div>
            <div class="part2">
                <div class="inputcontainer">
                    <input type="email" name="email" id="emailaddress" placeholder="Email address or phone number">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <button type="submit" id="login">Log In</button>
                    <div class="forgot">
                        <a href="#" id="forgot">Forgotten Password?</a>
                    </div>
                    <div class="new">
                        <button type="submit" id="new">Create New Account</button>
                    </div>
                </div>
                <div class="info">
                    <p><a href="#" id="create">Create a Page</a> for a celebrity, brand or business.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <nav class="language">
                <ul class="languages">
                    <a href="#">English (UK)</a>
                    <a href="#">Hausa</a>
                    <a href="#">Français (France)</a>
                    <a href="#">Português (Brasil)</a>
                    <a href="#">Español</a>
                    <a href="#">لعربية</a>
                    <a href="#">Bahasa Indonesia</a>
                    <a href="#">Deutsch</a>
                    <a href="#">日本語</a>
                    <a href="#">Italiano</a>
                    <a href="#">हिन्दी</a>
                </ul>
                <button>+</button>
            </nav>
            <nav class="other">
                <ul class="others">
                    <a href="#">Sign Up</a>
                    <a href="#">Log In</a>
                    <a href="#">Messenger</a>
                    <a href="#">Facebook Lite</a>
                    <a href="#">Watch</a>
                    <a href="#">Places</a>
                    <a href="#">Games</a>
                    <a href="#">Marketplace</a>
                    <a href="#">Facebook Pay</a>
                    <a href="#">Oculus</a>
                    <a href="#">Portal</a>
                    <a href="#">Instagram</a>
                    <a href="#">Bulletin</a>
                    <a href="#">Local</a>
                </ul>
                <ul class="otherss">
                    <a href="#">Fundraiser</a>
                    <a href="#">Services</a>
                    <a href="#">Voting Information Centre</a>
                    <a href="#">Groups</a>
                    <a href="#">About</a>
                    <a href="#">Create Ad</a>
                    <a href="#">Create Page</a>
                    <a href="#">Developers</a>
                    <a href="#">Careers</a>
                    <a href="#">Privacy</a>
                    <a href="#">Cookies</a>
                    <a href="#">Ad Choices</a>
                    <a href="#">Terms</a>
                </ul>
                <ul class="othersss">
                    <a href="#">Help</a>
                </ul>
            </nav>
            <div class="copyright">
                <p>Meta © 2022</p>
            </div>
        </div>
    </footer>
</body>
</html>